<!DOCTYPE html>
<!--[if IE 7]> <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple compass responsive framework</title>
    <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  </head>
  <body id="main">
    <!--[if lt IE 8]>
    <div id="ballot">
      <div class="inner">
        <div class="warning">
          Attention !
        </div>
        <p>
          <strong>Browser is obsolete</strong>
          Please download a modern browser
        </p>
        <ul>
          <li class="firefox"><a href="http://www.firefox.com" target="_blank">Firefox</a></li>
          <li class="chrome"><a href="http://www.google.com/chrome" target="_blank">Chrome</a></li>
          <li class="safari"><a href="http://www.apple.com/safari/download/" target="_blank">Safari</a></li>
          <li class="opera"><a href="http://www.opera.com/" target="_blank">Opera</a></li>
          <li class="ie"><a href="http://windows.microsoft.com/fr-FR/internet-explorer/products/ie/home" target="_blank">Internet Explorer 10</a></li>
        </ul>
      </div>
    </div>
    <![endif]-->
  </body>
</html>
